<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>$mygroup</groupId>
  <artifactId>$bone</artifactId>
  <version>$1.0-SNAPSHOT</version>
  <profiles>  
  		<profile>  
              <id>dev</id>  
              <properties>  
                     <devMode>true</devMode>
              </properties>  
               <activation>
              		<activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置-->
          	   </activation>
       </profile>  
       <profile>  
              <id>test</id>  
              <properties>  
                      <devMode>true</devMode>
              </properties>  
       </profile>
        <profile>  
              <id>online</id>  
              <properties>  
                     <hello>andy</hello>  
              </properties>  
       </profile>
    </profiles>    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <resources>
      <resource>
        <directory>res</directory>
        <filtering>true</filtering> 
        <includes>
			<include>**/*.properties</include>
			<include>**/*.xml</include>
		</includes>     
      </resource>
    </resources>
   </build>
</project>
